(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ia,la,na,qa,ta,B,Ga,Ha,Ja,Oa,Ua,Va,Xa,Za,$a,ab,cb,lb,nb,pb,rb,qb,sb,tb,ub,yb,zb,Fb,Gb,Jb,Lb,Mb,Ob,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,ac,bc,cc,ec,fc,jc,hc,kc,oc,pc,rc,uc,Bc,Dc,Ec,Fc;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.r=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ca=function(){}; 
_.da=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.fa=function(a){return"function"==_.da(a)};_.ha=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};ia=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
la=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=ia:_.t=la;return _.t.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a};_.ma=function(a,b,c){Array.prototype.forEach.call(a,b,c)};na=function(a,b){return Array.prototype.filter.call(a,b,void 0)}; 
_.oa=function(a,b){b=Array.prototype.indexOf.call(a,b,void 0);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.pa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};qa=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};ta=function(a,b){this.c=a===ra&&b||"";this.g=sa};_.ua=function(a){return a instanceof ta&&a.constructor===ta&&a.g===sa?a.c:"type_error:Const"};_.z=function(a){return new ta(ra,a)}; 
_.A=function(a,b){this.g=a===_.wa&&b||"";this.h=xa};_.ya=function(a){if(a instanceof _.A&&a.constructor===_.A&&a.h===xa)return a.g;_.da(a);return"type_error:SafeUrl"};_.Aa=function(a){if(a instanceof _.A)return a;a="object"==typeof a&&a.R?a.b():String(a);za.test(a)||(a="about:invalid#zClosurez");return new _.A(_.wa,a)};B=function(a){return-1!=Ba.indexOf(a)};_.Da=function(){this.g="";this.j=Ca;this.h=null};_.Ea=function(a){if(a instanceof _.Da&&a.constructor===_.Da&&a.j===Ca)return a.g;_.da(a);return"type_error:SafeHtml"}; 
_.Fa=function(a,b){var c=new _.Da;c.g=a;c.h=b;return c};Ga=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")};Ha=function(a){Ha[" "](a);return a};_.Ia=function(a,b){try{return Ha(a[b]),!0}catch(c){}return!1};Ja=function(){var a=_.m.document;return a?a.documentMode:void 0};_.C=function(){}; 
_.D=function(a,b,c){a.b=null;b||(b=[]);a.v=void 0;a.h=-1;a.c=b;a:{if(b=a.c.length){--b;var d=a.c[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ka&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.c[d]=a.c[d]||La;else{var e=a.j+a.h;a.c[e]||(a.g=a.c[e]={});a.g[d]=a.g[d]||La}};_.Ma=function(a,b){if(b<a.j){b+=a.h;var c=a.c[b];return c===La?a.c[b]=[]:c}if(a.g)return c=a.g[b],c===La?a.g[b]=[]:c}; 
_.F=function(a,b,c){a=_.Ma(a,b);return null==a?c:a};_.G=function(a,b){a=_.Ma(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Na=function(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=_.Ma(a,c);d&&(a.b[c]=new b(d))}return a.b[c]};Oa=function(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=_.Ma(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==La&&(b=a.b[c]=[]);return b};_.Pa=function(a){if(a.b)for(var b in a.b){var c=a.b[b];if("array"==_.da(c))for(var d=0;d<c.length;d++)c[d]&&_.Pa(c[d]);else c&&_.Pa(c)}return a.c}; 
_.Ra=function(a){_.D(this,a,Qa)};_.Sa=function(a){return _.F(a,22,"")};_.Ta=function(a){return _.F(a,23,"")};Ua=function(a){_.D(this,a,null)};Va=function(a){_.D(this,a,null)};_.Wa=function(a){_.D(this,a,null)};Xa=function(a){_.D(this,a,null)};Za=function(a){_.D(this,a,Ya)};$a=function(a){return Oa(a,_.Ra,1)};_.H=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};ab=function(a,b){this.b=void 0!==a?a:0;this.c=void 0!==b?b:0}; 
_.bb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.db=function(a,b,c=null){cb(a,b,c)};cb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.H(d,"load",e);_.H(d,"error",e)}d.src=b;a.google_image_requests.push(d)}; 
_.eb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.fb=function(a,b){return b?a?a+"&"+b:b:a};_.gb=function(a,b){if(!b)return a;a=_.eb(a);a[1]=_.fb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.ib=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ib(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.jb=function(a){var b=[],c;for(c in a)_.ib(c,a[c],b);return b.join("&")};_.kb=function(a,b){b=_.jb(b);return _.gb(a,b)};lb=function(a){try{return!!a&&null!=a.location.href&&_.Ia(a,"foo")}catch(b){return!1}};nb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.ob=function(a,b){"about:invalid#zClosurez"===(a instanceof _.A?a:_.Aa(a)).b()&&b(String(a))};pb=function(a,b){const c={};c[a]=b;return[c]}; 
rb=function(a,b,c,d,e){const f=[];nb(a,function(g,h){(g=qb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};qb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(qb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(rb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
sb=function(a,b,c,d){a.b.push(b);a.c[b]=pb(c,d)};tb=function(a){if(!a.h)return a.l;let b=1;for(const c in a.c)b=c.length>b?c.length:b;return a.l-a.h.length-b-a.g.length-1}; 
ub=function(a,b,c,d){b=b+"//"+c+d;let e=tb(a)-d.length;if(0>e)return"";a.b.sort(function(g,h){return g-h});d=null;c="";for(var f=0;f<a.b.length;f++){const g=a.b[f],h=a.c[g];for(let k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}let n=rb(h[k],a.g,a.v);if(n){n=c+n;if(e>=n.length){e-=n.length;b+=n;c=a.g;break}a.j&&(c=e,n[c-1]==a.g&&--c,b+=n.substr(0,c),c=a.g,e=0);d=null==d?g:d}}}f="";a.h&&null!=d&&(f=c+a.h+"="+(a.A||d));return b+f}; 
_.wb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||a.c))try{let g;c instanceof vb?g=c:(g=new vb,nb(c,(k,n)=>{var q=g,p=q.w++;k=pb(n,k);q.b.push(p);q.c[p]=k}));const h=ub(g,a.j,a.g,a.h+b+"&");h&&("undefined"===typeof f?_.db(_.m,h):_.db(_.m,h,f))}catch(g){}};yb=function(a){a&&I&&xb()&&(I.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),I.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
zb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Bb=function(a,b,c){let d,e;try{a.b&&a.b.b?(e=a.b.start(b.toString(),3),d=c(),a.b.end(e)):d=c()}catch(f){c=a.l;try{yb(e),c=a.v(b,new Ab(f,{message:zb(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return d}; 
_.Cb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ia:a.slice(0,b)+"&act=1"+a.slice(b),F:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ia:c+"&act=1"+d,F:c+"&dct=1"+d}}return null};Fb=function(a){const {U:b,aa:c}=_.Db(a.href);Eb(a,b);return c}; 
Gb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {U:d,aa:e}=_.Db(b);Eb(a,d);a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Fb(a);else a=Fb(a);return a};_.Db=function(a){const b=_.Cb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Hb(b.ia,"&ri=1"),"")?{U:b.F,aa:!0}:{U:_.Hb(a,"&ri=2"),aa:!1}:{U:_.Hb(a,"&ri=16"),aa:!1}:{U:a,aa:!1}}; 
_.Hb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Ib=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Cb(a)};Jb=function(a){return _.Ib(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Ib(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Lb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Kb(d,b,a.D[e],c);return d};Mb=function(a,b=Date.now()){return b-a.l>_.F(a.b,39,0)}; 
Ob=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Jb(b)||_.G(a.b,38))&&_.Bb(_.Nb,446,()=>{{const c=Date.now();Mb(a,c)&&Gb(b,_.G(a.b,45),a.l)&&(a.l=c)}})}; 
Rb=function(a,b,c,d){if(0!=a.j.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Pb(d);var f=[];for(let g=0;g<a.j.length;g++){const h=a.j[g](c);if(h){const k=new Promise(n=>{_.db(_.J,h,n)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Qb.prototype.$,a,b,d))}}; 
Sb=function(a,b,c){const d=b.href;if(a.g){const e=Date.now(),f=Mb(a,e);if(a.g.b(b,c,a.b,a.w,f))return f&&(a.l=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.F(a.b,15,""))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.F(a.b,15,""),_.G(a.b,42),_.G(a.b,43),_.F(a.h,7,""),_.F(a.h,8,""))))return!0;return _.G(a.b,31)&&_.G(a.b,30)&&_.F(a.b,28,"")&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.F(a.b,32,""),_.F(a.b, 
28,"")),!0):!1};Tb=function(a,b,c,d,e){if(a.g){const f=Mb(a,Date.now()),g=Oa(a.h,Va,23);return a.g.g(b,c,a.b,a.w,e,f,g,d)}return new Promise(f=>{f(!1)})};Ub=function(a,b,c){const d=Oa(a.h,Va,23);let e=!1;for(const f of d)if("use_async_for_js_click_handler"===_.F(f,1,"")&&"True"===_.F(f,2,"")){e=!0;break}e&&a.g&&2===a.v?(_.Pb(c),Tb(a,b,c,a.v,a.H).then(f=>{f||Ob(a,b)})):Sb(a,b,c)||Ob(a,b)};Vb=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.H(b,d,(0,_.t)(a.Z,a,b,c,d))}; 
Wb=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Xb=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Yb=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Wb(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b};_.Zb=function(a,b){if(a.classList)a.classList.add(b);else if(!Yb(a,b)){var c=Wb(a);Xb(a,c+(0<c.length?" "+b:b))}}; 
_.$b=function(a,b){a.classList?a.classList.remove(b):Yb(a,b)&&Xb(a,na(a.classList?a.classList:Wb(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};ac=function(a){_.m.setTimeout(function(){throw a;},0)}; 
bc=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var e=_.bb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.xa;c.xa=null;e()}};return function(e){d.next={xa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};cc=function(){this.c=this.b=null};ec=function(){var a=dc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b}; 
fc=function(){this.next=this.c=this.b=null};jc=function(a){gc||hc();ic||(gc(),ic=!0);dc.add(a,void 0)};hc=function(){if(_.m.Promise&&_.m.Promise.resolve){var a=_.m.Promise.resolve(void 0);gc=function(){a.then(kc)}}else gc=function(){var b=kc;!_.fa(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!B("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(lc||(lc=bc()),lc(b)):_.m.setImmediate(b)}}; 
kc=function(){for(var a;a=ec();){try{a.b.call(a.c)}catch(c){ac(c)}var b=mc;b.j(a);b.c<b.h&&(b.c++,a.next=b.b,b.b=a)}ic=!1};_.K=function(){this.h=this.h;this.g=this.g};_.nc=function(a){_.K.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.A=!!a};oc=function(a,b,c){jc(function(){a.apply(b,c)})}; 
pc=function(a,b){if((null==_.Ma(a.l,28)||!_.G(_.Na(a.l,Ua,28),12))&&a.c[b]&&a.h(b)){a.j.push(b);var c=a.g;a=a.c[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Vb(c,e,b,"mousedown");Vb(c,e,b,"click")}c.N[b]=!0}};_.qc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};rc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
uc=function(a){sc([a]);a=new tc(null,[],new Za(a));return window.adSlot=a};_.vc=function(){const a=window.adSlot;return a?a:(_.Nb.g(536,Error("no adslot"),void 0,void 0),uc(null))};Bc=function(a,b){var c=wc;const d={};if(!b)return null;d[0]=[b];xc(yc,e=>{c[e]&&(d[e]=_.pa(_.zc(2,c[e],b)))});return new Ac(d,b,a)};Dc=function(a,b){const c=_.Na(b,Xa,16);c&&_.G(c,12)&&_.G(b,5)&&Cc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.m=this||self;Ec="closure_uid_"+(1E9*Math.random()>>>0); 
Fc=0;_.L=Date.now||function(){return+new Date};ta.prototype.R=!0;ta.prototype.b=function(){return this.c};var sa={},ra={};_.Gc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var za,xa;_.A.prototype.R=!0;_.A.prototype.b=function(){return this.g.toString()};_.A.prototype.na=!0;_.A.prototype.c=_.ba(2);za=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;xa={};_.wa={};var Ba;a:{var Hc=_.m.navigator;if(Hc){var Ic=Hc.userAgent;if(Ic){Ba=Ic;break a}}Ba=""};_.Da.prototype.na=!0;_.Da.prototype.c=_.ba(1);_.Da.prototype.R=!0;_.Da.prototype.b=function(){return this.g.toString()};var Ca={};_.Fa("<!DOCTYPE html>",0);var Jc=_.Fa("",0);_.Fa("<br>",0);_.Kc=qa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ea(Jc);return!b.parentElement});Ha[" "]=_.ca;var Nc,Tc,Yc;_.Lc=B("Opera");_.Mc=B("Trident")||B("MSIE");Nc=B("Edge");_.Oc=B("Gecko")&&!(-1!=Ba.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");_.Pc=-1!=Ba.toLowerCase().indexOf("webkit")&&!B("Edge");_.Qc=B("Android");_.Rc=Ga();_.Sc=B("iPad"); 
a:{var Uc="",Vc=function(){var a=Ba;if(_.Oc)return/rv:([^\);]+)(\)|;)/.exec(a);if(Nc)return/Edge\/([\d\.]+)/.exec(a);if(_.Mc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Pc)return/WebKit\/(\S+)/.exec(a);if(_.Lc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Vc&&(Uc=Vc?Vc[1]:"");if(_.Mc){var Wc=Ja();if(null!=Wc&&Wc>parseFloat(Uc)){Tc=String(Wc);break a}}Tc=Uc}_.Xc=Tc;if(_.m.document&&_.Mc){var Zc=Ja();Yc=Zc?Zc:parseInt(_.Xc,10)||void 0}else Yc=void 0;_.$c=Yc;_.ad=Ga()||B("iPod");_.bd=B("iPad");_.cd=B("Android")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Firefox")||B("FxiOS")||B("Opera")||B("Silk"));var Ka="function"==typeof Uint8Array,La=[];_.y(_.Ra,_.C);var Qa=[20,33];_.y(Ua,_.C);_.y(Va,_.C);_.y(_.Wa,_.C);_.y(Xa,_.C);_.y(Za,_.C);var Ya=[1,23];var yc;yc={eb:0,Gb:1,Hb:45,Ib:46,ub:48,URL:2,Xa:3,Pa:4,Fb:5,zb:7,lb:8,Va:9,ob:6,rb:34,fb:13,Qa:14,nb:15,pb:16,qb:40,Db:47,Lb:29,ab:30,Eb:49,vb:17,Ya:18,cb:19,bb:20,Bb:23,Ta:24,yb:25,xb:26,Ua:27,wb:28,Kb:39,Jb:31,$a:32,Sa:33,gb:35,sb:36,Ra:37,Za:38,tb:42,Ab:43,Cb:44,Wa:50,ib:1E3,jb:1001,kb:1002};_.dd=[16,47,49,18,27,28,39];ab.prototype.ceil=function(){this.b=Math.ceil(this.b);this.c=Math.ceil(this.c);return this};ab.prototype.floor=function(){this.b=Math.floor(this.b);this.c=Math.floor(this.c);return this};ab.prototype.round=function(){this.b=Math.round(this.b);this.c=Math.round(this.c);return this};_.M=0;_.ed=document;_.J=window;_.Pb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};var fd=/^((market|itms|intent|itms-appss):\/\/)/i;var Eb;Eb=(a,b)=>{var c=_.gd(599);b=b instanceof _.A||!fd.test(b)?b:new _.A(_.wa,b);_.ob(b,c);c=b instanceof _.A?b:_.Aa(b);a.href=_.ya(c)};_.gd=a=>{var b=`${"http:"===_.J.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.kb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var xc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},hd=!!window.google_async_iframe_id,Cc;let id=hd&&window.parent||window;_.ua(_.z("//fonts.googleapis.com/css"));_.zc=(a,b,c=_.ed)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.P=(a,b,c=_.ed)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.zc(a,b,c),0<a.length)return a[0]}return null}; 
Cc=(a,b)=>{a&&xc(b,(c,d)=>{a.style[d]=c})};_.jd=a=>{for(const b of a)if("use_refactored_boomerang_click_handler"===_.F(b,1,"")&&"true"===_.F(b,2,"").toLowerCase())return!0;return!1};var Ab=class{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const kd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ld=class{constructor(a,b){this.b=a;this.c=b}},md=class{constructor(a,b,c,d,e){this.url=a;this.Ba=!!d;this.depth="number"===typeof e?e:null}};var vb=class{constructor(a,b,c,d,e){this.l=c||4E3;this.g=a||"&";this.v=b||",$";this.h=void 0!==d?d:"trn";this.A=e||null;this.j=!1;this.c={};this.w=0;this.b=[]}};var nd=class{constructor(a,b,c,d){this.j=a;this.g=b;this.h=c;this.c=d;this.b=Math.random()}};let od=null;var pd=()=>{const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):(0,_.L)()},qd=()=>{const a=_.m.performance;return a&&a.now?a.now():null};var rd=class{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const I=_.m.performance,sd=!!(I&&I.mark&&I.measure&&I.clearMarks),xb=qa(()=>{var a;if(a=sd){var b;if(null===od){od="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(od=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=od;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
var td=class{constructor(a,b){this.events=[];this.c=b||_.m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=xb()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;const c=qd()||pd();a=new rd(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;I&&xb()&&I.mark(b);return a}end(a){if(this.b&&"number"===typeof a.value){var b=qd()||pd();a.duration=b-a.value;b=`goog_${a.label}_${a.uniqueId}_end`; 
I&&xb()&&I.mark(b);!this.b||2048<this.events.length||this.events.push(a)}}};_.ud=class{constructor(a,b,c,d=null){this.h=a;this.w=b;this.l=c;this.c=null;this.v=this.g;this.b=d;this.j=!1}g(a,b,c,d,e){e=e||this.w;let f;try{const w=new vb;w.j=!0;sb(w,1,"context",a);b.error&&b.meta&&b.id||(b=new Ab(b,{message:zb(b)}));b.msg&&sb(w,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.c)try{this.c(b)}catch(E){}if(d)try{d(b)}catch(E){}d=w;g=[g];d.b.push(3);d.c[3]=g;{{d=_.m;g=[];b=null;let X;do{var h=d;if(lb(h)){var k=h.location.href;b=h.document&&h.document.referrer||null; 
X=!0}else k=b,b=null,X=!1;g.push(new md(k||"",h,X));try{d=h.parent}catch(ea){d=null}}while(d&&h!=d);for(let ea=0,O=g.length-1;ea<=O;++ea)g[ea].depth=O-ea;h=_.m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==g.length-1)for(k=1;k<g.length;++k){var n=g[k];n.url||(n.url=h.location.ancestorOrigins[k-1]||"",n.Ba=!0)}var q=g}let E=new md(_.m.location.href,_.m,!0,!1);h=null;const x=q.length-1;for(n=x;0<=n;--n){var p=q[n];!h&&kd.test(p.url)&&(h=p);if(p.url&&!p.Ba){E=p;break}}p= 
null;const u=q.length&&q[x].url;0!=E.depth&&u&&(p=q[x]);f=new ld(E,p,h)}f.c&&sb(w,4,"top",f.c.url||"");sb(w,5,"url",f.b.url||"");_.wb(this.h,e,w,this.j,c)}catch(w){try{_.wb(this.h,e,{context:"ecmserr",rctx:a,msg:zb(w),url:f&&f.b.url},this.j,c)}catch(E){}}return this.l}};_.ud.prototype.pinger=_.ba(3);if(hd&&!lb(id)){let a="."+_.ed.domain;try{for(;2<a.split(".").length&&!lb(id);)_.ed.domain=a=a.substr(a.indexOf(".")+1),id=window.parent}catch(b){}lb(id)||(id=window)}const wd=id,xd=new td(1,wd);var yd=()=>{wd.google_measure_js_timing||(xd.b=!1,xd.events!=xd.c.google_js_reporting_queue&&(xb()&&_.ma(xd.events,yb),xd.events.length=0))};_.vd=new nd("http:"===_.J.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01); 
"number"!==typeof wd.google_srt&&(wd.google_srt=Math.random());var zd=wd.google_srt;0<=zd&&1>=zd&&(_.vd.b=zd);_.Nb=new _.ud(_.vd,"jserror",!0,xd); 
_.Nb.c=a=>{var b=_.J.jerExpIds;if("array"==_.da(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;g=_.ha(g)?"o"+(Object.prototype.hasOwnProperty.call(g,Ec)&&g[Ec]||(g[Ec]=++Fc)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==_.M&&(a.jc=String(_.M));(c=_.J.jerUserAgent)&&(a.useragent=c)};_.Nb.j=!0; 
"complete"==wd.document.readyState?yd():xd.b&&_.H(wd,"load",()=>{yd()});var Ad=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Ad(a,b,e,d,void 0):a:c};var Kb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.ma(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Ad(a,e[0],e[1],"adurl",e[2])});return a};var Qb=class{constructor(a,b,c){this.b=a;this.h=b;this.g=c;this.D=[];this.j=[];this.N={};this.c={};this.w=this.A=!1;this.v=Bd(this.b);this.H=new Promise(d=>{d(!1)});this.l=-1;a=_.Sa(this.b);b=_.Ta(this.b);c=Oa(this.h,Va,23);this.g&&this.b&&a&&b&&_.jd(c)&&2===Bd(this.b)&&(this.v=2,this.H=this.g.c({url:a,id:a,C:b}))}$(a,b){this.A=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new ab(b.x,b.y);let n;document.createEvent?(n=document.createEvent("MouseEvents"), 
n.initMouseEvent("click",!0,!0,null,0,k.b,k.c,k.b,k.c,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(n),c=!0):c=!1):c=!1}}!a.href||c||Sb(this,a,b)||(Ob(this,a),_.J.top.location=a.href)}Z(a,b,c,d){if(this.A)this.A=!1;else{d||(d=_.J.event);this.c[c][b].forEach(e=>{e(d)});if(a.href){const e=Lb(this,a,d.type);e&&(a.href=e)}"click"==c&&(Rb(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Ub(this,a,d))}}};const Bd=a=>_.G(a,31)&&_.F(a,28,"")?1:_.Sa(a)&&_.Ta(a)?_.G(a,44)?3:2:0;var lc;var mc=new class{constructor(a,b,c){this.h=c;this.g=a;this.j=b;this.c=0;this.b=null}get(){let a;0<this.c?(this.c--,a=this.b,this.b=a.next,a.next=null):a=this.g();return a}}(function(){return new fc},function(a){a.reset()},100);cc.prototype.add=function(a,b){var c=mc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};fc.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};fc.prototype.reset=function(){this.next=this.c=this.b=null};var gc,ic=!1,dc=new cc;_.K.prototype.h=!1;_.K.prototype.ka=_.ba(4);_.K.prototype.G=_.ba(6);_.y(_.nc,_.K);_.nc.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.nc.prototype.D=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.ca):(b&&_.oa(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.nc.prototype.w=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.A)for(e=0;e<c.length;e++){var g=c[e];oc(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.D(c)}}}};_.nc.prototype.G=_.ba(5);var Cd=class{constructor(a,b,c,d,e){this.v=new _.nc;this.c=a;this.c[0]=[b];this.j=[];this.g=new Qb(c,d,e);this.l=d;this.b=c;b=_.Sa(this.b);c=_.Ta(this.b);d=Oa(this.l,Va,23);if(d=e&&this.b&&_.jd(d))d=this.b,d=2===(_.G(d,31)&&_.F(d,28,"")?1:_.Sa(d)&&_.Ta(d)?_.G(d,44)?3:2:0);!d&&b&&c&&e&&(e.canOpenIntents([{url:b,id:b,C:c}],(0,_.t)(this.w,this))||e.canOpenURLs(b,(0,_.t)(this.w,this)));(e=_.P(1,"common_15click_anchor"))?(a[20]=[e],pc(this,20)):(e=_.pa(_.zc(2,"common_15click_anchor")),0<e.length&&(a[20]= 
e,pc(this,20)))}w(a,b){b=(a=_.Sa(this.b))&&b?b[a]:!1;this.g.w=!!b;this.B(0,"app_installed",!b);this.B(0,"rh-ani",b)}navigationAdPieces(){return this.j}h(){return!0}has(a){return(a=this.c[a])&&0<a.length}listen(a,b,c){const d=this.c[a];if(d){{var e=this.g;c=_.v(c,a,this);const f=("click"==b||"mousedown"==b)&&e.N[a];e.c[b]||(e.c[b]={});e.c[b][a]||(e.c[b][a]=[]);e.c[b][a].push(c);if(!f)for(a=0;a<d.length;a++)_.H(d[a],b,c)}}}B(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.$b(a[d], 
b):_.Zb(a[d],b)}}getElementsByAdPiece(a){return this.c[a]?this.c[a]:[]}creativeConversionUrl(){return _.F(this.b,6,"")}redirectUrl(){return _.F(this.b,8,"")}getIndex(){return _.F(this.b,2,0)}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a,b){this.v.w(a,b)}};var sc=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var tc=class{constructor(a,b,c){this.w=new _.nc;this.l=a;this.g=b;this.b=c;this.j=[];this.v=!1;this.c=null}forEachAd(a){_.ma(this.g,a)}h(a){this.g.push(a)}A(a){if(a=_.P(1,a))this.l=a;if(0==this.g.length)_.m.css=null;else{for(a=0;a<this.j.length;++a)this.j[a]();this.v=!0}}listenOnObject(a,b){this.w.subscribe(a,b)}fireOnObject(a,b){this.w.w(a,b)}registerFinalizeCallback(a){this.v?a():this.j.push(a)}getSerializedAdSlotData(){return _.Pa(this.b)}getAdsLength(){return this.g.length}getAd(a){return 0<= 
a&&a<this.g.length&&this.g[a].getIndex()==a?this.g[a]:null}getContainer(){return this.l}openSystemBrowser(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Ac=class extends Cd{constructor(a,b,c){super(a,b,c,_.vc().b,_.vc().c);for(a=0;a<Dd.length;a++)pc(this,Dd[a])}h(a){return rc(this,a)||4===a}A(a,b){return this.h(b)?a:""}};var Dd=[1,2,3,4,8,6,40,33,36,37,38,9];let Ed="UNKNOWN",Fd="UNKNOWN",Gd=null; 
var Hd=(a,b,c)=>{b.gqid=Ed;b.qqid=Fd;b.com=a;_.wb(_.vd,"glaurung",b,!0,c,void 0)},wc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"},Id=(a, 
b,c)=>{_.P(2,"app-icon-link",b)&&(wc[33]="app-icon-link");var d=a.b,e=_.P(1,"adunit",b),f=_.P(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.F(d,32,0)?(g.width=_.F(d,2,0)+"px",g.height=_.F(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Cc(e,g);Dc(e,d);Dc(f,d);try{c(f,a)}catch(n){return _.G(d,13)&&(Gd=n),2}c=0;d=$a(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.F(h,2,0);f=_.P(1,g,b);if(!f)return 3;f=Bc(h,f);if(!f)return 1;var k=_.J.registerAd; 
k?k(f,g):c=4;_.G(h,11)&&_.J.initAppPromo&&_.J.initAppPromo(f,a);g=f;if(_.G(h,19)&&(h=_.Ma(h,33),0<h.length))for(k=0;k<h.length;k++){const n=(0,_.t)(Ac.prototype.A,g,h[k]);g.g.j.push(n)}a.h(f)}return c};var Jd=class extends Cd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.P(1,"abgc"))&&(d[27]=[b]);(b=_.P(1,"cbc"))&&(d[28]=[b]);(b=_.P(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a,_.vc().b,_.vc().c);pc(this,15);b&&pc(this,4)}};var Kd=class extends Cd{constructor(a,b){const c={};c[0]=[b];super(c,b,a,_.vc().b,_.vc().c)}};var Ld=class extends Cd{constructor(a,b,c){super(a,b,c,_.vc().b,_.vc().c);for(a=0;a<Md.length;a++)pc(this,Md[a]);this.listen(4,"mouseover",(0,_.t)(this.B,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.B,this,0,"onhoverbg",!0))}h(a){return rc(this,a)||4==a}}; 
var Nd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery",[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings", 
[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Md=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.M=5;tc.prototype.forEachAd=tc.prototype.forEachAd;tc.prototype.addAd=tc.prototype.h;tc.prototype.finalize=tc.prototype.A;_.r("buildAdSlot",uc,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Gd=null;try{const g=a.b;f=_.G(g,13);Ed=_.F(g,8,"");Fd=_.F(g,7,"");e=Id(a,b,c)}catch(g){f&&(Gd=g),e=1}Hd("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>Gd,void 0);_.r("glaurungBridge.log",Hd,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>wc[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=$a(a.b).length)a=null;else{{a=$a(a.b)[b];b=_.P(1,"google_image_div");const c=_.P(1,"aw0");a=b&&c?new Jd(a,c,b):null}}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=$a(a.b).length?null:new Kd($a(a.b)[b],_.ed.body)},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.b;if(!(0>b||b>=$a(c).length)){if(0>b||b>=$a(a.b).length)var d=null;else{{d=$a(a.b)[b];const g=_.P(1,"taw"+b);if(g){{var e=g;const h={};h[0]=[e];for(const k in yc){{var f=yc[k];const n=Nd[f];n&&(h[f]=_.pa(_.zc(2,n,e)))}}e=h}d=new Ld(e,g,d)}else d=null}}d&&(_.J.registerAd&&_.J.registerAd(d,"taw"+b),a.h(d),_.G($a(c)[b],11)&&_.J.initAppPromo&&_.J.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
